body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 60%;
}
.left-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

h1,
h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
  margin-top: 20px;
  text-align: center;
}

.control-panel,
.display-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  width: 100%;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.control-panel input,
.control-panel button {
  margin-top: 10px;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  outline: none;
}

.control-panel input {
  width: 100%;
  max-width: 200px;
  background: #fff;
}

.control-panel button {
  cursor: pointer;
  background: #007bff;
  color: #fff;
  transition: all 0.3s ease;
}

.control-panel button:hover {
  background: #0056b3;
}

.display-panel {
  text-align: center;
}

#systemStatus {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  background: #007bff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    background: #007bff;
  }
  50% {
    background: #0056b3;
  }
  100% {
    background: #007bff;
  }
}

.pallet-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
  width: 80%;
}

.pallet {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #007bff;
  width: 100%;
  height: 50%;
  margin: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  transition: all 1s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.pallet.empty {
  background: transparent;
  box-shadow: none;
  background-color: #ccc;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}
.hidden {
  display: none;
}
.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #0e0d0d;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 300px;
  overflow-y: auto;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.control-button {
  width: 250px;
  text-align: center;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0082c8;
  color: #fff;
  height: 60px;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
}
#loadingScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #667db6;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 15s ease-out;
  z-index: 1000;
}

#loadingContent {
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .main-container {
    flex-direction: column;
    width: 90%;
    margin-bottom: 70px;
  }
  .left-panel {
    width: 100%;
  }
  .pallet-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-left: 70px;
  }
}

/* Dla ekranów o rozdzielczości 768px */
@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    width: 95%;
  }
  .left-panel {
    width: 100%;
    margin-top: 100px;
  }
  .pallet-container {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 70px;
    margin-left: 60px;
  }
  .control-panel,
  .display-panel {
    max-width: 250px;
  }
}

/* Dla ekranów o rozdzielczości 425px */
@media screen and (max-width: 425px) {
  .main-container {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .left-panel {
    width: 100%;
  }
  .pallet-container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
  }
  .control-panel,
  .display-panel {
    max-width: 200px;
    margin-top: 0px;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
  }
  .control-button {
    width: 90%;
  }
}
